@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  padding-top: 70px;
  min-height: 100vh;
  background: linear-gradient(135deg, #5cff68, #05caff);
  background-repeat: no-repeat;
}
/* custom scrollbar */
::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #4c4c4c;
  border-radius: 20px;
  border: 3px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7d7d7d;
}
.navbar {
  overflow: hidden;
  position: fixed;
  background-color: #1b2731;
  top: 0;
  width: 100%;
  height: 70px;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 200;
}
.nav-content {
  display: contents;
}
.navbar h3 {
  margin: 0;
  padding: 0;
  display: inline;
}
.container {
  display: grid;
  justify-items: center;
  margin-top: 50px;
  margin-bottom: 25px;
  padding-inline: 90px;
}
.box {
  width: 340px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.title {
  display: inline-block;
  font-size: 1rem;
}
.title h1 {
  font-size: 1.8rem;
}
.title::after {
  display: block;
  content: " ";
  width: calc(100% + 25px);
  height: 4px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  background: linear-gradient(135deg, #5cff68, #05caff);
}
.box a {
  font-weight: 600;
  color: #001f4e;
}
.box img {
  display: block;
  margin: 25px auto;
  height: 150px;
}
.box p {
  text-align: center;
}

@media (max-width: 800px) {
  .container {
    padding-inline: 20px;
    margin-top: 25px;
  }
  .box {
    padding: 25px 20px;
  }
}

.button {
  height: 40px;
  margin-top: 15px;
}
.button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  background-color: #1b2731;
}
.button input:hover {
  background-color: #324c62;
}
