<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/cancel.css" />
    <link rel="icon" type="image/x-icon" href="assets/icon.svg" />
    <title>Something went wrong!</title>
  </head>
  <body>
    <div class="navbar">
      <a class="nav-content" href="https://kubesimplify.com/" target="_blank">
        <img src="assets/logo.svg" alt="" height="60" width="350" />
      </a>
    </div>

    <div class="container">
      <div class="box">
        <div class="title">
          <h1>Error ⚠️</h1>
        </div>
        <img src="assets/error.svg" />
        <p style="margin-bottom: 12px">Oops! Something went wrong</p>
        <div class="button">
          <input type="button" value="Try Again" id="try-again-btn" />
        </div>
      </div>
    </div>

    <script>
      var btn = document.getElementById("try-again-btn");
      var domain = "http://localhost:3000";
      btn.addEventListener("click", function (e) {
        e.preventDefault();

        location.href = domain;
      });
    </script>
  </body>
</html>
