<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/success.css" />
    <link rel="icon" type="image/x-icon" href="assets/icon.svg" />
    <title>Thanks for purchasing!</title>
  </head>
  <body>
    <div class="navbar">
      <a class="nav-content" href="https://kubesimplify.com/" target="_blank">
        <img src="assets/logo.svg" alt="" height="60" width="350" />
      </a>
    </div>

    <div class="container">
      <div class="box">
        <div class="title">
          <h1>Success 🎉</h1>
        </div>
        <img src="assets/success.svg" />
        <p style="margin-bottom: 12px">
          Thank you for purchasing! <br />
          We'll email you the workshop and joining details, shortly.
        </p>
        <p>
          If you do not receive our mail or have any questions, please email at
          <a href="mailto:orders@example.com">kubesimplify@gmail.com</a>
        </p>
        <div class="button">
          <input type="button" value="Home" id="home-btn" />
        </div>
      </div>
    </div>

    <pre class="json" id="session-data"></pre>

    <!-- Js file here -->
    <script>
      var sessionData = document.getElementById("session-data");

      // pulling the session-id out of the search bar (that we are getting on the browser)
      var params = new URLSearchParams(window.location.search);
      var id = params.get("id");

      fetch("/checkout-session?id=" + id)
        .then((response) => response.json())
        .then((session) => {
          // formatting the JSON we want back:
          sessionData.innerText = JSON.stringify(session, null, 2);
        })
        .catch((error) => {
          console.error("Error:", error);
        });

      var btn = document.getElementById("home-btn");
      var domain = "http://localhost:3000";
      btn.addEventListener("click", function (e) {
        e.preventDefault();

        location.href = domain;
      });
    </script>
  </body>
</html>
